[[What is the longest river in South America?:::The longest river is the Amazon River.:::HARD]]
[[Which country is the driest inhabited continent on Earth?:::Australia.:::HARD]]
[[What is the capital of Canada?:::The capital is Ottawa.:::HARD]]
[[Which country is known as the Land of Fire and Ice?:::Iceland.:::HARD]]
[[Which continent is the driest inhabited continent on Earth?:::Australia.:::HARD]]
[[Which city is located on two continents?:::Istanbul, Turkey. It is located on both Europe and Asia.:::HARD]]
[[Which country is known as the Land of a Thousand Lakes? ::: Finland.:::HARD]]
[[What is the largest lake in North America? ::: The largest lake is Lake Superior.:::HARD]]
[[Which country is located in both Europe and Asia?  :::  Russia.:::HARD]]
[[What is the capital of Mexico? ::: The capital is Mexico City.:::HARD]]
[[What is the largest coral reef system in the world?:::The largest coral reef system is the Great Barrier Reef in Australia.:::HARD]]
[[Which country is known as the Land of the Rising Sun?:::Japan.:::EASY]]
[[What is the largest lake in Africa?  ::: The largest lake is Lake Victoria.:::EASY]]
[[Which continent is known as the "Roof of the World"?:::Asia.:::EASY]]
[[Which country is the smallest in terms of land area?:::The smallest country is Vatican City.:::EASY]]
[[What is the largest island in the world?  :::The largest island is Greenland.:::EASY]]
[[What is the largest river in Africa?:::The largest river is the Nile River.:::EASY]]
[[What is the largest desert in Asia?:::The largest desert is the Gobi Desert.:::EASY]]
[[What is the capital of Argentina?:::  The capital is Buenos Aires.:::EASY]]
[[Which country is famous for its tulips and windmills?:::  The Netherlands.:::EASY]]
[[What is the longest river in Europe?:::The longest river is the Volga River.:::EASY]]
[[What is the official language of Brazil?:::The official language is Portuguese.:::EASY]]
[[Which country is famous for its fjords? ::: Norway.:::EASY]]
[[What is the highest waterfall in the world?:::The highest waterfall is Angel Falls in Venezuela.:::EASY]]
[[Which country is known as the Land of the Midnight Sun?:::Norway.:::EASY]]
[[What is the official language of Japan?:::The official language is Japanese.:::EASY]]
[[What is the tallest mountain in North America?:::The tallest mountain is Denali (also known as Mount McKinley).:::EASY]]
[[Which country is the largest in terms of land area?:::The largest country is Russia.:::EASY]]
[[Which country is known as the Land Down Under?:::Australia.:::EASY]]
